
   -[ general ]-----------------------------------------------------------------
          title : Station 15 - Beta 3
       filename : station15-beta3.bsp
   release date : 5.6.2008
   -[ credits ]-----------------------------------------------------------------
   construction : supertanker | supertanker13@gmail.com
       textures : I used textures from the Tremor and Niveus textures sets, also Speedy's Andromeda set.
		: His site is at http://www.planetquake.com/speedy
	sounds  : Mostly from Tremulous, some from the Freesound project (http://freesound.iua.upf.edu/)
       thanks to: All you Tremulous mappers out there, Lava Croft especially, and Survivor.
               
   -[ gameplay ]----------------------------------------------------------------
      game mode : tremulous | tremulous.net
        players : 2-10+?

   -[ construction ]------------------------------------------------------------
     build time : 4 months
       textures : Too many
       software : GTKRadiant 1.5, q3map2, Ark (Archive utility for Linux)
    compile time: 104 seconds BSP
                : 44 seconds VIS
                : 2300 seconds RAD
   -[ setting ]-----------------------------------------------------------------
          theme : A medium-sized cargo handling station in space.

   -[ legal ]-------------------------------------------------------------------
   Please refer to the Tremulous license in the file COPYING. This map is copyright to me, but you may
   use it as described in the COPYING file.

   -[ other ]-------------------------------------------------------------------
   
   This map was built with gamma set to 1.0 in Tremulous. It is bright enough 
   to play at that setting. Also, note this map is a BETA version and is not nearly finished. 
   This is a 'secondary' Beta release intended for game testing. I have optimized the central area a bit
   and added extra routes to the bottom level. Feedback welcome!
 
