
	-[ general ]-----------------------------------------------------------------
		title 		: Station 15 - Beta 6
		filename 	: station15-beta6.bsp
		release date: 6.29.2011
		
	-[ credits ]-----------------------------------------------------------------
		construction: supertanker | supertanker13@gmail.com
		textures	: I used textures from the Tremor and Niveus textures sets, also Speedy's Andromeda set.
					: His site is at http://www.planetquake.com/speedy
		sounds  	: Mostly from Tremulous, some from the Freesound project (http://freesound.iua.upf.edu/)
		thanks to	: The people that helped; the Great Clam.           
	-[ gameplay ]----------------------------------------------------------------
		game mode	: tremulous | tremulous.net
		players		: 2-10+?

	-[ construction ]------------------------------------------------------------
		build time	: Too many years.
		textures	: Too many
		software	: NetRadiant
		compile time: 
					: 64 seconds BSP
                	: 12 seconds VIS
               		: 785 seconds RAD
               		: (AMD Athlon 64 x2 3800+)
                
	-[ setting ]-----------------------------------------------------------------
          theme : A medium-sized cargo handling station in space.

	-[ legal ]-------------------------------------------------------------------
		Please refer to the Tremulous license in the file COPYING. This map is 
		copyright to me, but you may use it as described in the COPYING file.
		
		The fan model was made by me; you may use it under the same conditions 
		as the tremulous COPYING file dictates.
		
		The textures by Speedy are under special permission to use under the CC-BY-SA license.
   
		The following sounds were used from the Freesound project under the 
		CC Sampling Plus 1.0 License:
   
   		soundbytez's desert_aviary02.wav (insects.wav)
  		Corsica_S's burton_waterfall_02.wav (waterfall.wav)
		pempi's elevator_motor.wav (liftstart2.wav, liftstop2.wav, doorstart.wav, doorstop.wav)
		yawfle's ventilation_fan_drone.wav (drone1.wav)
		digitopia's 09_07_16_1921_parking_palacio_de_cristal_exit.wav (drone2.wav)
		HerbertBoland's Generator1.wav (generator.wav)
		
		The following sounds have been licenced by FisherP under the 
		Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

		30-60HzHum.wav
		
		
   -[ other ]-------------------------------------------------------------------
   		This map was built with gamma set to 1.0 in Tremulous. It is bright enough 
   		to play at that setting. Also, note this map is a BETA version and is ALMOST finished.
   		All feedback welcome!

