station15-beta2/spark1
{
	ejector
	{
		particle
		{
	      shader sync textures/station15-beta2/spark_shader

	      displacement 0 0 0 ~2.0

		velocityType 		static
		velocityDir 		linear
		velocity 		      1 0 0 ~20
		velocityMagnitude 	50

		accelerationType	      static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	800

		bounce		.3
		radius		75 1 2
		alpha		0 .7 .0
		rotation	0 0 ~360

		lifeTime 600

		overdrawProtection
		}



	delay 0
	count infinite
	period 400 - ~100%
	}

	ejector
	{
		particle
		{
	      shader sync textures/station15-beta2/spark_shader

	      displacement 0 0 0 ~2.0

		velocityType 		static
		velocityDir 		linear
		velocity 		      1 -0.1 0 ~20
		velocityMagnitude 	50

		accelerationType	      static
		accelerationDir		linear
		acceleration 		0 0 -0.8 ~25
		accelerationMagnitude 	800

		bounce		.3
		radius		75 1 2
		alpha		0 .7 .0
		rotation	0 0 ~360

		lifeTime 650

		overdrawProtection
		}



	delay 0
	count infinite
	period 363 - ~100%
	}
}

station15-beta2/fountain
{
	ejector
	{
		particle
		{
	      shader sync textures/station15-beta2/waterp_shader

	      displacement 0 0 0 ~2.0

		velocityType 		static
		velocityDir 		linear
		velocity 		      0 0 1 ~12
		velocityMagnitude 	160

		accelerationType	      static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	260

		bounce		0
		radius		75 1 1
		alpha		400 1 .2
		rotation	0 0 ~360

		lifeTime 1800

		overdrawProtection
		}



	delay 0
	count infinite
	period 30 - 0
	}

	ejector
	{
		particle
		{
	      shader sync textures/station15-beta2/waterp_shader

	      displacement 0 0 0 ~2.0

		velocityType 		static
		velocityDir 		linear
		velocity 		      0 0 1 ~6
		velocityMagnitude 	160

		accelerationType	      static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	260

		bounce		0
		radius		75 1 1
		alpha		400 1 .2
		rotation	0 0 ~360

		lifeTime 1800

		overdrawProtection
		}



	delay 0
	count infinite
	period 30 - 0
	}
	
}
