station15/fountain
{
	ejector
	{
		particle
		{
			shader sync gfx/station15/waterp

			displacement 0 0 0 ~2

			velocityType 		static
			velocityDir 		linear
			velocity			0 0 1 ~12
			velocityMagnitude 	160

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude 	260

			bounce		0
			radius		75 1 1
			alpha		400 .2 .1
			rotation	0 0 ~360

			lifeTime 600

			overdrawProtection
		}

		delay 0
		count infinite
		period 34 - 0
	}

	ejector
	{
		particle
		{
			shader sync gfx/station15/waterp

			displacement 0 0 0 ~2

			velocityType 		static
			velocityDir 		linear
			velocity 			0 0 1 ~6
			velocityMagnitude 	160

			accelerationType		static
			accelerationDir			linear
			acceleration			0 0 -1 ~25
			accelerationMagnitude 	260

			bounce		0
			radius		75 1 1
			alpha		400 .4 .12
			rotation	0 0 ~360

			lifeTime 1200

			overdrawProtection
		}

		delay 0
		count infinite
		period 30 - 0
	}
}

station15/haze
{
	ejector
	{
		particle
		{
			shader sync gfx/station15/haze

			displacement -20 0 0 ~12

			velocityType 		static
			velocityDir 		linear
			velocity			0 0 1 ~360
			velocityMagnitude 	32

			accelerationType		static
			accelerationDir			linear
			acceleration			1 0 -.4 ~20
			accelerationMagnitude 	55

			radius		75 20 15
			alpha		100 .12 0
			rotation	0 0 ~3

			lifeTime 1000

			overdrawProtection
			bounce	0
		}

		particle
		{
			shader sync gfx/station15/haze

			displacement 20 0 0 ~14

			velocityType 		static
			velocityDir 		linear
			velocity			0 0 1 ~360
			velocityMagnitude 	32

			accelerationType		static
			accelerationDir			linear
			acceleration			-1 0 -.2 ~45
			accelerationMagnitude 	44

			radius		75 30 15
			alpha		100 .12 0
			rotation	0 0 ~3

			lifeTime 1000

			overdrawProtection
			bounce	0
		}

		delay 0
		count infinite
		period 40 - 0
	}
}
